{
  "name": "@cuiqg/art",
  "version": "0.0.1",
  "description": "Assets Files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiqg/art.git"
  },
  "author": "tsuiqg <i@tsuiqg.me>",
  "license": "WTFPL",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release" : "bumpp"
  },
  "homepage": "https://github.com/cuiqg/art#readme",
  "devDependencies": {
    "bumpp": "^9.5.2"
  }
}
